<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8"/>
    <title>Xynthesizer</title>
    
    <meta name="description" content="Hip hop hooraaaaay, hooooo, haaaaay, hooooo!"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="stylesheet" href="css/style.css"/>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>

  </head>

  <body>

    <div class="wrapper">

      <section id="index-01" class="content-box">
        <div class="internal-wrapper cf">
          <div class="left info">
            XYNTHESIZR
            <div id="store-buttons">
            	<a href="https://itunes.apple.com/us/app/xynthesizr/id720810459?ls=1&mt=8">
            		<img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.png" width="135" height="40" alt="Download on the App Store" title="Download on the App Store"/>
            	</a>
            	<a href="http://audiob.us">
					<img src="images/Audiobus-Badge-Input-94x40.png" width="94" height="40" alt="Audiobus Compatible" title="Audiobus Compatible" />
				</a>
            </div>
          </div>

          <div class="right iphone">
            <img src="images/iphone5.png"/>
          </div>
        </div>

      </section>

      <section id="index-02" class="content-box">
        <div class="internal-wrapper cf">

          <h2 class="headline"><strong>Xynthesizr</strong> is like ToneMatrix on steroids.<br/>It's an iPhone app that uses a grid to sequence a full-fledged polyphonic synthesizer.</h2>
          
          <ul class="things">
            <li>
              <img src="images/synth-features-icon.png"/>
              <h3 class="thing-title">Synthesizer Features</h3>
              <ul class="points">
				<li>16 voices (12 on iPhone 3GS)</li>
				<li>2 oscillators per voice</li>
				<li>4 selectable waveforms (sine, triangle, sawtooth, square) for each oscillator</li>
				<li>detune control for one of the oscillators</li>
				<li>4-pole (24 dB/oct) low-pass resonant filter</li>
				<li>separate ADSR envelope generators for amplitude and filter frequency</li>
				<li>2 LFOs</li>
				<li>4 selectable LFO targets (filter frequency, pitch, amplitude, oscillator detune)</li>
				<li>audio FX including reverb and randomized panner</li>
              </ul>
            </li>

            <li>
              <img src="images/sequencer-features-icon.png"/>
              <h3 class="thing-title">Sequencer Features</h3>
              <ul class="points">
				<li>grid with maximum size of 32x26 (4-inch screen devices) or 32x22 (3.5-inch screen devices)</li>
				<li>selectable number of steps (1-32)</li>
				<li>BPM range from 1 to 300</li>
				<li>selectable keys and scales (X built-in scales)</li>
				<li>ability to create your own scales (available as In-App Purchase)</li>
				<li>ability to 'tie' consecutive notes of same pitch (effectively making them one long note)</li>
				<li>2 pattern morphing algorithms<br/>
					a) randomized <br/>
					b) based on Life-like cellular automaton (including, but not limited to Conway's Game of Life)</li>
				<li>ability to create your own sets of rules for the cellular automaton (available as In-App Purchase)</li>
				<li>ability to make the morphing algorithm work in either the active area of a pattern or all 32 steps</li>
              </ul>
            </li>

            <li>
              <img src="images/other-stuff-icon.png"/>
              <h3 class="thing-title">Other Stuff</h3>
              <ul class="points">
              	<li>ability to record the audio output (available as In-App Purchase)</li>
				<li>ability to share your recordings via SoundCloud® and Mail</li>
              </ul>
            </li>

          </ul>

        </div><p><br/><br/></p>
      </section>

      <!--section id="index-03" class="content-box">
        <div class="internal-wrapper cf">

          <h2 class="headline">Daaaaamn, this blue is nice!</h2>
          <div class="tagline">It reminds me of a Nokia/Microsoft blue...not bad.</div>

          <ul class="things">
            <li>
              <img src="images/awesome-01.png"/>
              <h3 class="thing-title">Awesome Thing #1</h3>
              <p class="thing-description">
                Sea horses are the only male species to bear children. Does this make God a sea horse?
              </p>

              <ul class="points">
                <li>That would be cool</li>
                <li>Weird too. 'Cause Jesus would be a seahorse</li>
                <li>Or a whale</li>
              </ul>
            </li>

            <li>
              <img src="images/awesome-02.png"/>
              <h3 class="thing-title">Awesome Thing #2</h3>
              <p class="thing-description">
                I wonder if Buddhists are great chefs. I mean, all the Buddha status are of big plump guys. Dude was living like royalty!
              </p>

              <ul class="points">
                <li>Or maybe he had a really slow metabolism and was lazy</li>
                <li>Actually, plump women used to be the status quo for beauty, so he was too?</li>
                <li>I'm a skinny guy, but I don't want a twig. Boy Scouts taught me that 2 rubbing sticks create fire</li>
              </ul>
            </li>

            <li>
              <img src="images/awesome-03.png"/>
              <h3 class="thing-title">Awesome Thing #3</h3>
              <p class="thing-description">
                Wouldn't it be great if the world operated under The Golden Rule? Treat others liked you'd like to be treated.
              </p>

              <ul class="points">
                <li>Idealist, I am</li>
                <li>Naive dreamer, I am not (anymore)</li>
              </ul>
            </li>

          </ul>

        </div><p><br/><br/></p>
      </section-->

      <section id="footer" class="clearfix">
      
        <div>
		  <iframe src="http://www.qontacto.com/f/525457ada2f19c83b300001a" data-aem="xynthesizr@gmail.com" width="100%" height="412px" style="width:100%;height:412px;border:0;"></iframe>
        </div>

        <div class="right">
          <strong class="copyright">Copyright?</strong>
        </div>
      </section><p><br/><br/></p>

    </div>

  </body>

</html>